# ReminderStatusBar

./: .gitignore  .gitmodules  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vladimir/reminderstatusbar/: ExampleInstrumentedTest.java
app/src/debug/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vladimir/reminderstatusbar/: Const.java  FakeDataUtils.java
app/src/main/java/com/example/vladimir/reminderstatusbar/adapters/: ReminderAdapter.java
app/src/main/java/com/example/vladimir/reminderstatusbar/app/: ReminderApp.java
app/src/main/java/com/example/vladimir/reminderstatusbar/data/: AppRepository.java
app/src/main/java/com/example/vladimir/reminderstatusbar/data/database/: AppDatabase.java  ReminderDao.java
app/src/main/java/com/example/vladimir/reminderstatusbar/data/models/: Reminder.java
app/src/main/java/com/example/vladimir/reminderstatusbar/ui/: RemindersActivity.java  RemindersFragment.java  RemindersViewModel.java
app/src/main/java/com/example/vladimir/reminderstatusbar/utilities/: AppExecutors.java
app/src/main/java/ua/fvadevand/reminderstatusbar/: Const.java  Const.kt  FakeDataUtils.java  FakeDataUtils.kt  ReminderApp.kt
app/src/main/java/ua/fvadevand/reminderstatusbar/adapters/: IconAdapter.java  IconAdapter.kt  PeriodTypesAdapter.kt  ReminderAdapter.java  ReminderAdapter.kt  ReminderHeaderAdapter.kt
app/src/main/java/ua/fvadevand/reminderstatusbar/adapters/utils/: ReminderDiffUtil.kt  ReminderItemDiffUtil.kt
app/src/main/java/ua/fvadevand/reminderstatusbar/app/: ReminderApp.java  ReminderApp.kt
app/src/main/java/ua/fvadevand/reminderstatusbar/data/: AppRepository.java  AppRepository.kt  Repository.kt
app/src/main/java/ua/fvadevand/reminderstatusbar/data/converters/: IconResTypeConverter.kt
app/src/main/java/ua/fvadevand/reminderstatusbar/data/database/: AppDatabase.java  AppDatabase.kt  ReminderDao.java  ReminderDao.kt
app/src/main/java/ua/fvadevand/reminderstatusbar/data/models/: PeriodType.kt  Reminder.java  Reminder.kt  ReminderItem.kt  ReminderStatus.kt  SnackbarData.kt
app/src/main/java/ua/fvadevand/reminderstatusbar/decorators/: DividerItemDecoration.kt  OutsideOffsetItemDecorator.kt  SwipeToEditOrDeleteCallback.kt
app/src/main/java/ua/fvadevand/reminderstatusbar/dialogs/: AlarmSetDialog.java  AlarmSetDialog.kt  IconsDialog.java  IconsDialog.kt
app/src/main/java/ua/fvadevand/reminderstatusbar/handlers/: AppPref.kt
app/src/main/java/ua/fvadevand/reminderstatusbar/listeners/: DatabaseListener.java  FabVisibilityChangeListener.java  OnFabVisibilityChangeListener.kt  OnReminderClickListener.kt  OnReminderInteractListener.kt
app/src/main/java/ua/fvadevand/reminderstatusbar/managers/: AlarmManager.kt  NotificationManager.kt  PreferencesManager.kt
app/src/main/java/ua/fvadevand/reminderstatusbar/receivers/: BootReceiver.kt  NotificationReceiver.kt
app/src/main/java/ua/fvadevand/reminderstatusbar/ui/: BaseBottomSheetDialogFragment.kt  MainActivity.java  MainActivity.kt  ReminderEditFragment.java  ReminderEditFragment.kt  ReminderMenuFragment.kt  ReminderSortMenuFragment.kt  RemindersActivity.java  RemindersFragment.java  RemindersFragment.kt  RemindersViewModel.java  RemindersViewModel.kt
app/src/main/java/ua/fvadevand/reminderstatusbar/ui/dialogs/: AlarmSetDialog.kt  IconsDialog.kt  NightModeDialog.kt
app/src/main/java/ua/fvadevand/reminderstatusbar/utilities/: AppExecutors.java  AppExecutors.kt  IconUtils.java  IconUtils.kt  ReminderDateUtils.java  ReminderDateUtils.kt
app/src/main/java/ua/fvadevand/reminderstatusbar/utils/: AlarmUtils.kt  AndroidExtensions.kt  DateExtensions.kt  Extensions.kt  FlowObserver.kt  FragmentPropertyWrapper.kt  IconUtils.kt  NotificationUtils.kt  ReminderDateUtils.kt  SingleLiveEvent.kt  SortUtils.kt  Utils.kt
app/src/main/res/color/: color_on_surface_primary_selector.xml  color_on_surface_secondary_selector.xml
app/src/main/res/drawable/: background_bottom_sheet.xml  background_item_reminder.xml  ic_access_time.xml  ic_action_done.xml  ic_action_notify.xml  ic_add_24dp.xml  ic_alarm_add.xml  ic_alarm_add_24dp.xml  ic_alarm_on_24dp.xml  ic_grid.xml  ic_insert_invitation.xml  ic_insert_invitation_24dp.xml  ic_launcher_foreground.xml  ic_notif_agenda.xml  ic_notif_attachment.xml  ic_notif_battery.xml  ic_notif_briefcase.xml  ic_notif_calendar.xml  ic_notif_call.xml  ic_notif_car.xml  ic_notif_database.xml  ic_notif_edit.xml  ic_notif_file.xml  ic_notif_folder.xml  ic_notif_garbage.xml  ic_notif_gift.xml  ic_notif_home.xml  ic_notif_id_card.xml  ic_notif_idea.xml  ic_notif_like.xml  ic_notif_locked.xml  ic_notif_mail.xml  ic_notif_microphone.xml  ic_notif_notebook.xml  ic_notif_package.xml  ic_notif_photo_camera.xml  ic_notif_pill.xml  ic_notif_placeholder.xml  ic_notif_print.xml  ic_notif_search.xml  (+26 more)
app/src/main/res/drawable-night/: background_notif_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_reminders.xml  dialog_alarm.xml  dialog_icons.xml  fragment_reminder_edit.xml  fragment_reminder_menu.xml  fragment_reminder_menu_sort.xml  fragment_reminders.xml  icon_list_item.xml  item_icon.xml  item_reminder_header.xml  list_item_icon.xml  list_item_reminder.xml  list_item_reminder_header.xml  reminder_list_item.xml  reminders_placeholder.xml
app/src/main/res/menu/: main.xml  menu_main.xml  menu_reminder.xml  menu_reminder_sort.xml  reminder_sort.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_appearence.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/vladimir/reminderstatusbar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
