<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_reminder_sort_title"
        android:title="@string/reminders_menu_sort_title"
        app:iconTint="@color/colorActiveElement" />

    <item
        android:id="@+id/menu_reminder_sort_status"
        android:title="@string/reminders_menu_sort_status"
        app:iconTint="@color/colorActiveElement" />

    <item
        android:id="@+id/menu_reminder_sort_timestamp"
        android:title="@string/reminders_menu_sort_time"
        app:iconTint="@color/colorActiveElement" />

</menu>