<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_reminder_edit"
        android:icon="@drawable/ic_action_edit"
        android:title="@string/reminders_menu_edit" />

    <item
        android:id="@+id/menu_reminder_notify"
        android:icon="@drawable/ic_action_notify"
        android:title="@string/reminders_menu_notify"
        android:visible="false" />

    <item
        android:id="@+id/menu_reminder_done"
        android:icon="@drawable/ic_action_done"
        android:title="@string/reminders_menu_done"
        android:visible="false" />

    <item
        android:id="@+id/menu_reminder_pause"
        android:icon="@drawable/ic_action_pause"
        android:title="@string/reminders_menu_pause"
        android:visible="false" />

    <item
        android:id="@+id/menu_reminder_restore"
        android:icon="@drawable/ic_action_restore"
        android:title="@string/reminders_menu_restore"
        android:visible="false" />

    <item
        android:id="@+id/menu_reminder_delete"
        android:icon="@drawable/ic_action_delete"
        android:title="@string/reminders_menu_delete" />

</menu>