<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_time_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_edge_dialog_item"
        android:layout_marginTop="@dimen/margin_top_dialog_item"
        android:layout_marginEnd="@dimen/margin_edge_dialog_item"
        android:drawableStart="@drawable/ic_access_time_24dp"
        android:drawablePadding="@dimen/drawable_padding"
        android:gravity="center_vertical"
        android:text="@string/alarm_dialog_time_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_edge_dialog_item"
        android:layout_marginEnd="@dimen/margin_edge_dialog_item"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:text="11:30" />

    <TextView
        android:id="@+id/tv_date_label"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_edge_dialog_item"
        android:layout_marginTop="@dimen/margin_top_dialog_item"
        android:layout_marginEnd="@dimen/margin_edge_dialog_item"
        android:drawableStart="@drawable/ic_insert_invitation_24dp"
        android:drawablePadding="@dimen/drawable_padding"
        android:text="@string/alarm_dialog_date_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_edge_dialog_item"
        android:layout_marginEnd="@dimen/margin_edge_dialog_item"
        android:layout_marginBottom="@dimen/margin_bottom_dialog_item"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:text="06-02-2018" />

</LinearLayout>