<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_edge_dialog_item"
        android:layout_marginTop="@dimen/margin_top_dialog_item"
        android:layout_marginEnd="@dimen/margin_edge_dialog_item"
        android:layout_marginBottom="@dimen/margin_bottom_dialog_item"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/tv_alarm_dialog_time_label"
            style="@style/DialogItemTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/alarm_dialog_time_label"
            app:drawableStartCompat="@drawable/ic_access_time" />

        <TextView
            android:id="@+id/tv_alarm_dialog_time"
            style="@style/DialogItemValueStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="11:30" />

        <TextView
            android:id="@+id/tv_alarm_dialog_date_label"
            style="@style/DialogItemTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_dialog_item"
            android:text="@string/alarm_dialog_date_label"
            app:drawableStartCompat="@drawable/ic_insert_invitation" />

        <TextView
            android:id="@+id/tv_alarm_dialog_date"
            style="@style/DialogItemValueStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="06-02-2018" />

        <TextView
            android:id="@+id/tv_alarm_dialog_period_label"
            style="@style/DialogItemTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_dialog_item"
            android:text="@string/alarm_dialog_period_label"
            app:drawableStartCompat="@drawable/ic_loop" />

        <Spinner
            android:id="@+id/spinner_alarm_dialog_repeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="2dp" />

    </LinearLayout>

</FrameLayout>