<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.ReminderEditFragment">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_edit_reminder_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:hint="@string/edit_reminder_hint_title"
        android:imeOptions="actionNext"
        android:inputType="textCapSentences"
        android:maxLength="32"
        android:maxLines="1"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_edit_reminder_icon"
        style="@style/editReminderImageButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_grid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chip_edit_reminder_time" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_edit_reminder_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:hint="@string/edit_reminder_hint_message"
        android:imeOptions="actionDone"
        android:inputType="textCapSentences"
        android:maxLength="100"
        android:maxLines="20"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_edit_reminder_title" />

    <ImageButton
        android:id="@+id/btn_edit_reminder_time"
        style="@style/editReminderImageButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_alarm_add"
        app:layout_constraintBottom_toBottomOf="@+id/btn_edit_reminder_icon"
        app:layout_constraintStart_toEndOf="@+id/btn_edit_reminder_icon"
        app:layout_constraintTop_toTopOf="@+id/btn_edit_reminder_icon"
        tools:ignore="ContentDescription" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_edit_reminder_repeat"
        style="@style/AppChip.Entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:chipIcon="@drawable/ic_loop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_edit_reminder_text"
        tools:text="Repeat every day"
        tools:visibility="visible" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_edit_reminder_time"
        style="@style/AppChip.Entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        app:chipIcon="@drawable/ic_insert_invitation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chip_edit_reminder_repeat"
        tools:text="Start time 12-00"
        tools:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_edit_reminder_notify"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/edit_reminder_action_notify"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_edit_reminder_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>