<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_reminders_header"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/item_reminder_divider_offset_start"
    android:paddingEnd="16dp"
    android:textAppearance="@style/TextDefaultStyle.Large"
    android:textSize="28sp"
    tools:text="@string/reminders_title" />