<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_reminder_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:minHeight="64dp"
    android:paddingStart="16dp"
    android:paddingTop="4dp"
    android:paddingEnd="16dp"
    android:paddingBottom="4dp">

    <ImageView
        android:id="@+id/iv_item_reminder_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:padding="8dp"
        android:tint="@color/colorAccent"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_notif_database" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@id/iv_item_reminder_status"
        android:layout_toEndOf="@id/iv_item_reminder_icon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_item_reminder_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textAppearance="@android:style/TextAppearance.Material.Notification.Title"
            tools:text="Title" />

        <TextView
            android:id="@+id/tv_item_reminder_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Material.Notification"
            tools:text="text" />

        <TextView
            android:id="@+id/tv_item_reminder_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableStart="@drawable/ic_notifications_16dp"
            android:drawablePadding="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@android:style/TextAppearance.Material.Notification"
            tools:text="16:00" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_item_reminder_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_status_done"
        android:tint="@color/colorReminderStatusIcon"
        tools:ignore="ContentDescription" />

</RelativeLayout>